# talio

./: README.md  TalioJoinedBoardsOn145.94.248.218_8080.txt  TalioJoinedBoardsOnlocalhost_8080.txt  build.gradle  checkstyle.xml  quizzzz1.trace.db  quizzzz8080.trace.db
client/: README.md  build.gradle
client/src/main/java/client/: ListContainer.java  Main.java  MyFXML.java  MyModule.java  TaskListMain.java
client/src/main/java/client/components/: BoardContainer.java  ListContainer.java  LogoImage.java
client/src/main/java/client/scenes/: AddCardCtrl.java  AddQuoteCtrl.java  AdminKeyCtrl.java  AdminSceneCtrl.java  CardViewCtrl.java  DragDropCtrl.java  ListContainerCtrl.java  ListListCtrl.java  MainCtrl.java  MainTaskListCtrl.java  OverviewOfBoardsCtrl.java  QuoteOverviewCtrl.java  RemoveListCtrl.java  ServerConnectCtrl.java  TaskListCtrl.java
client/src/main/java/client/utils/: HelperFXinit.java  NewServerUtils.java  OurServerUtils.java  ServerUtils.java
client/src/main/resources/client/components/: BoardContainer.fxml  ListContainer.fxml
client/src/main/resources/client/scenes/: AddCard.fxml  AdminKey.fxml  AdminScene.fxml  Board.fxml  CardView.fxml  DragDrop.fxml  ListContainer.fxml  ListCtrl.fxml  OverviewOfBoards.fxml  ServerConnect.fxml  TaskListView.fxml
client/src/test/java/client/components/: BoardContainerTest.java  ListContainerTest.java
client/src/test/java/client/scenes/: AdminSceneCtrlTest.java  MainCtrlTest.java  MainTaskListCtrlTest.java  OverviewOfBoardsCtrlTest.java  ServerConnectCtrlTest.java  TaskListCtrlTest.java
client/src/test/java/client/utils/: HelperFXinit.java
commons/: build.gradle
commons/src/main/java/DataStructures/: Board.java  Card.java  List.java  ListOfCards.java  MotherBoard.java  Tag.java
commons/src/main/java/commons/: Board.java  Card.java  ListOfCards.java  Person.java  Quote.java  Tag.java
commons/src/test/java/DataStructures/: TagTest.java
commons/src/test/java/commons/: BoardTest.java  CardTest.java  ListOfCardsTest.java  TagTest.java
docs/Group_33_Heuristic_Usability_Evaluation/: acmart.cls  references.bib  report.tex
docs/Group_33_Heuristic_Usability_Evaluation/content/: conclusion.tex  introduction.tex  methods.tex  references.tex  results.tex  scenes.tex
docs/feedback/week-01/: team-33-week-1.md
docs/feedback/week-02/: backlog-draft-team-33.txt  code-of-conduct-team-33.txt  team-33.week-2.txt
docs/feedback/week-03/: 33-w3-code-contribution.txt  team-33-week-3.txt
docs/feedback/week-04/: 33-w4-code-contribution.md  team-33-week-4.md
docs/feedback/week-06/: team-33-week-6.md
docs/feedback/week-07/: team-33-week-07.md
server/: build.gradle
server/src/main/java/server/: Config.java  Main.java  MyFXML.java  MyModule.java  NumberOfVisits.java  SomeController.java  WebsocketConfig.java
server/src/main/java/server/api/: BoardController.java  CardController.java  ListController.java  QuoteController.java
server/src/main/java/server/database/: BoardRepository.java  CardRepository.java  ListOfCardRepository.java  ListRepository.java
server/src/main/java/server/scenes/: ServerSideSetUpCtrl.java
server/src/main/resources/: application.properties
server/src/main/resources/server/scenes/: ServerSideSetUp.fxml
server/src/test/java/server/api/: BoardControllerTest.java  CardControllerTest.java  ListControllerTest.java  TestBoardRepository.java  TestCardRepository.java  TestCardRepositrory.java  TestListRepository.java  TestQuoteRepository.java
