<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.DragDropCtrl">
   <children>
      <ListView fx:id="list1" prefHeight="356.0" prefWidth="200.0" />
      <ListView fx:id="list2" layoutX="200.0" prefHeight="356.0" prefWidth="200.0" />
      <ListView fx:id="list3" layoutX="400.0" prefHeight="356.0" prefWidth="200.0" />
   </children>
</AnchorPane>
