<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import client.components.LogoImage?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ServerConnectCtrl">
      <children>
      <VBox fx:id="vBox" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" style="-fx-padding: 50; -fx-alignment: CENTER; ">
                  <LogoImage/>
        </VBox>

      <Button layoutX="274.0" layoutY="244.0" mnemonicParsing="false" onAction="#connect" text="Connect" />
      <TextField fx:id="port" layoutX="315.0" layoutY="200.0" prefHeight="25.0" prefWidth="60.0" promptText="8080" />
      <Text layoutX="244.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <Text layoutX="323.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="port" />
      <TextField fx:id="address" layoutX="218.0" layoutY="200.0" prefHeight="25.0" prefWidth="95.0" promptText="localhost" />
      </children>
</AnchorPane>
