<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.TaskListCtrl">
    <children>
        <Button fx:id="addNewButton" layoutX="19.0" layoutY="398.0" mnemonicParsing="false" onAction="#addNew" text="Add new task" />
        <ListView fx:id="myListView" layoutX="14.0" layoutY="20.0" onContextMenuRequested="#editItem" onMouseClicked="#finishEditing" prefHeight="370.0" prefWidth="233.0" />
        <Button fx:id="editButton" layoutX="205.0" layoutY="435.0" mnemonicParsing="false" onAction="#saveEdit" text="Save" />
        <TextField fx:id="textInput" layoutX="116.0" layoutY="397.0" prefHeight="26.0" prefWidth="130.0" />
        <TextField fx:id="editTextInput" layoutX="19.0" layoutY="435.0" prefHeight="26.0" prefWidth="178.0" />
    </children>
</AnchorPane>
