//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.8.20-RC'
//}

dependencies {
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}