plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'org.jetbrains.kotlin.jvm' version '1.8.20-RC'

	id("org.openjfx.javafxplugin") version "0.0.11"
	id 'application'
}

application{
	mainClass = 'server.Main'
}

javafx {
	version = "17.0.2"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation project(path: ':client')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	implementation project(":commons")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	implementation 'com.google.inject:guice:5.0.1'

	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'
	implementation 'org.openjfx:javafx-controls:17.0.2'
	implementation 'org.openjfx:javafx-fxml:17.0.2'

}
//repositories {
//    mavenCentral()
//}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}